VITE_SUPABASE_URL=https://hzevlyhxgcxlavdqmjvl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6ZXZseWh4Z2N4bGF2ZHFtanZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4OTA0MzEsImV4cCI6MjA1NTQ2NjQzMX0.nlkkYE2vwqMo54sSiOe0ykNFhjUfh0Pjz2ZKrVXaO9M
VITE_TEMPO=true